ensemble_lPunctNumAgg    epoch = 0, losses = {'textcat': 10.849251543346327}, roc = 0.8439994865870877 
     epoch = 1, losses = {'textcat': 17.44105708837742}, roc = 0.8709896033885252 
     epoch = 2, losses = {'textcat': 21.194835011254327}, roc = 0.8760467205750225 
     epoch = 3, losses = {'textcat': 23.208214861448596}, roc = 0.8752714670773971 
     epoch = 4, losses = {'textcat': 24.236906560875724}, roc = 0.8654550121935566 
     epoch = 5, losses = {'textcat': 24.778005035438593}, roc = 0.8700346553715826 
     epoch = 6, losses = {'textcat': 25.133107319834863}, roc = 0.8669747144140675 
     epoch = 7, losses = {'textcat': 25.325295451989195}, roc = 0.8677037607495829 
     epoch = 8, losses = {'textcat': 25.620281110071257}, roc = 0.8670722628674111 
     epoch = 9, losses = {'textcat': 25.646207855614715}, roc = 0.8636786035168784 
 